<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CV - Alfredo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/tabs.css">
    <link rel="stylesheet" href="styles/proyectos.css">
    <link rel="stylesheet" href="styles/perfil.css">
    <link rel="stylesheet" href="styles/habilidades.css">
    <link rel="stylesheet" href="styles/estudios.css">
</head>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="photo"></div>
            <h2>J Alfredo Dominguez Arista</h2>
            <p class="role">Desarrollador Backend</p>

            <div>
                <p class="section-title">Stack principal</p>
                <ul class="stack">
                    <li>Java</li>
                    <li>Spring Boot</li>
                    <li>SQL</li>
                    <li>Linux</li>
                </ul>
            </div>

            <div class="skills">
                <p class="section-title">Habilidades clave</p>
                <ul>
                    <li>Desarrollador Java</li>
                    <li>Diseño de APIs REST</li>
                    <li>Arquitectura MVC</li>
                    <li>Patrones de diseño</li>
                    <li>Modelado de bases de datos</li>
                </ul>
            </div>

            <div class="contact">
                <p><i class="fa-solid fa-location-dot"></i> Otzolotepec, México</p>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:arista21dominguez@gmail.com">
                        arista21dominguez@gmail.com
                    </a>
                </p>

                <p>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/Alfred010101" target="_blank">
                        github.com/Alfred010101
                    </a>
                </p>
                <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a href="https://wa.me/527228090401" target="_blank">
                        +52 722 809 0401
                    </a>
                </p>
            </div>

            <div class="download-section">
                <button class="download-btn">Descargar CV</button>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" data-tab="proyectos">Proyectos</button>
                <button class="tab" data-tab="perfil">Perfil</button>
                <button class="tab" data-tab="habilidades">Habilidades</button>
                <button class="tab" data-tab="estudios">Estudios</button>
                <button class="tab" data-tab="tecnologias">Tecnologías</button>
            </div>
            <!-- Tab Content Proyectos-->
            <div class="tab-content active" id="proyectos">
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="carousel">
                            <img src="src/dk_fotografia/C_01.jpeg" class="carousel-img active">
                            <img src="src/dk_fotografia/C_02.jpeg" class="carousel-img">
                            <img src="src/dk_fotografia/C_03.jpeg" class="carousel-img">
                        </div>
                        <div class="project-info">
                            <h3>DK Fotografia</h3>
                            <p>
                                Sistema web para la venta de paquetes fotográficos. Incluye un catálogo
                                interactivo que permite agregar servicios al carrito y agendar eventos.
                            </p>
                            <ul class="stack">
                                <li>Java</li>
                                <li>Spring Boot</li>
                                <li>MySql</li>
                                <li>React</li>
                                <li>TypeScript</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            <a class="github-btn" target="_blank" rel="noopener noreferrer"
                                href="https://github.com/Alfred010101/DK-Fotografia" class="github-btn">Ver en
                                GitHub</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="carousel">
                            <img src="src/top_shop/C1.jpeg" class="carousel-img active">
                        </div>
                        <div class="project-info">
                            <h3>Top Shop</h3>
                            <p>
                                Aplicación web de comercio electrónico enfocada en la venta y
                                personalización de playeras. Incluye catálogo dinámico, carrito
                                de compras y gestión de pedidos.
                            </p>
                            <ul class="stack">
                                <li>Java</li>
                                <li>Spring Boot</li>
                                <li>MySql</li>
                                <li>React</li>
                                <li>TypeScript</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            <a class="github-btn" target="_blank" rel="noopener noreferrer"
                                href="https://github.com/Alfred010101/TOP-SHOP-ISW" class="github-btn">Ver en
                                GitHub</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="carousel">
                            <img src="src/file_master/C-02.png" class="carousel-img active">
                            <img src="src/file_master/C-03.png" class="carousel-img">
                            <img src="src/file_master/C-04.png" class="carousel-img">
                            <img src="src/file_master/C-05.png" class="carousel-img">
                            <img src="src/file_master/C-06.png" class="carousel-img">
                        </div>
                        <div class="project-info">
                            <h3>File Master</h3>
                            <p>
                                Simulador de administrador de archivos desarrollado como proyecto de
                                Estructura de Datos. Permite navegar entre directorios, crear, eliminar,
                                mover, copiar y renombrar archivos y carpetas, implementando estructuras
                                jerárquicas para representar el sistema de archivos.
                            </p>
                            <ul class="stack">
                                <li>Java</li>
                                <li>Swing</li>
                                <li>Archivos</li>
                            </ul>
                            <a class="github-btn" target="_blank" rel="noopener noreferrer"
                                href="https://github.com/Alfred010101/GestorDeArchivosEDDMauro" class="github-btn">Ver
                                en
                                GitHub</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="carousel">
                            <img src="src/paint/C_02.png" class="carousel-img active">
                            <img src="src/paint/C_03.png" class="carousel-img">
                        </div>
                        <div class="project-info">
                            <h3>Alfred Paint</h3>
                            <p>
                                Aplicación de dibujo tipo Paint desarrollada en Java utilizando Swing.
                                Permite crear y editar figuras básicas, seleccionar colores y aplicar
                                diferentes estilos de trazo, implementando programación orientada a
                                objetos y manejo de eventos gráficos.
                            </p>
                            <ul class="stack">
                                <li>Java</li>
                                <li>Swing</li>
                            </ul>
                            <a class="github-btn" target="_blank" rel="noopener noreferrer"
                                href="https://github.com/Alfred010101/AlfredPaint" class="github-btn">Ver
                                en
                                GitHub</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="carousel">
                            <img src="src/salud/C02.png" class="carousel-img active">
                            <img src="src/salud/C03.png" class="carousel-img">
                            <img src="src/salud/C04.png" class="carousel-img">
                            <img src="src/salud/C05.png" class="carousel-img">
                        </div>
                        <div class="project-info">
                            <h3>Gestor Medico</h3>
                            <p>
                                Sistema de gestión médica escolar orientado al control de estudiantes
                                y personal. Permite el registro y administración de consultas médicas,
                                utilizando almacenamiento en archivos para la persistencia de datos.
                                Integra módulos de visualización que generan gráficas estadísticas
                                a partir de la información recolectada.
                            </p>
                            <ul class="stack">
                                <li>Java</li>
                                <li>Swing</li>
                                <li>Archivos</li>
                            </ul>
                            <a class="github-btn" target="_blank" rel="noopener noreferrer"
                                href="https://github.com/Alfred010101/GestorMedicoMauro" class="github-btn">Ver
                                en
                                GitHub</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="carousel">
                            <img src="src/control/Capture_02.PNG" class="carousel-img active">
                            <img src="src/control/Capture_03.PNG" class="carousel-img">
                            <img src="src/control/Capture_04.PNG" class="carousel-img">
                            <img src="src/control/Capture_05.PNG" class="carousel-img">
                            <img src="src/control/Capture_06.PNG" class="carousel-img">
                        </div>
                        <div class="project-info">
                            <h3>Sistema de Control Escolar en Consola</h3>
                            <p>
                                Sistema de control escolar desarrollado en consola que permite agregar,
                                modificar, consultar y eliminar registros de alumnos, docentes y grupos.
                                Incluye funcionalidades como reasignación de grupos y búsquedas dinámicas
                                mediante distintos criterios. Implementa manejo de archivos para
                                persistencia de datos.
                            </p>
                            <ul class="stack">
                                <li>C</li>
                                <li>C++</li>
                                <li>Archivos</li>
                            </ul>
                            <a class="github-btn" target="_blank" rel="noopener noreferrer"
                                href="https://github.com/Alfred010101/Proyecto_C_Mauro" class="github-btn">Ver en
                                GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tab Content Perfil-->
            <div class="tab-content" id="perfil">
                <p>
                    Desarrollador en formación con conocimineto del lenguaje Java,
                    aplicándolo en distintos contextos como desarrollo backend con
                    Spring Boot y aplicaciones de escritorio utilizando Java Swing.
                </p>

                <p>
                    Experiencia en construcción de APIs REST, modelado de bases de datos
                    relacionales y aplicación de arquitectura en capas, priorizando
                    organización, mantenibilidad y buenas prácticas de diseño.
                </p>

                <p>
                    Orientado a entornos empresariales donde pueda aportar soluciones
                    estructuradas y continuar fortaleciendo mis habilidades dentro
                    del ecosistema Java.
                </p>

                <p>
                    Familiarizado con patrones de diseño y arquitecuras,
                    buscando siempre claridad y estructura en el desarrollo del software.
                </p>
            </div>
            <!-- Tab Content Habilidades-->
            <div class="tab-content" id="habilidades">
                <h2 style="margin-top:30px;">Competencias Profesionales</h2>
                <div class="skills-card">
                    <ul>
                        <li>Aprendizaje continuo y actualización constante en tecnologías</li>
                        <li>Alta orientación a la resolución de problemas</li>
                        <li>Interés por enfrentar retos técnicos complejos</li>
                        <li>Capacidad de adaptación a nuevos entornos y herramientas</li>
                        <li>Enfoque analítico y estructurado en el desarrollo de soluciones</li>
                    </ul>

                    <h2 style="margin-top:30px;">Idiomas</h2>
                    <div class="skills-card">
                        <ul>
                            <li>Español - Nativo</li>
                            <li>Inglés - Nivel básico (A2) en proceso de mejora</li>
                        </ul>
                    </div>
                </div>

                <h2 style="margin-top:30px;">Trabajo en Equipo y Colaboración</h2>
                <div class="skills-card">
                    <ul>
                        <li>Trabajo colaborativo en equipos multidisciplinarios</li>
                        <li>Comunicación clara de ideas y soluciones técnicas</li>
                        <li>Propuesta de mejoras y optimización de procesos</li>
                        <li>Participación activa en revisiones de código y retroalimentación</li>
                        <li>Responsabilidad y compromiso con los objetivos del equipo</li>
                    </ul>
                </div>
            </div>
            <!-- Tab Content Estudios-->
            <div class="tab-content" id="estudios">
                <h2>Formación Académica</h2>
                <div class="edu-card">
                    <h3>Ingeniería en Software</h3>
                    <p><strong>Universidad Autónoma del Estado de México</strong></p>
                    <p>Centro Universitario UAEMex Tianguistenco</p>
                    <p>8° Semestre – En curso</p>
                    <p>
                        Profesional capacitado para planear, diseñar, programar,
                        implantar y evaluar proyectos de software, garantizando
                        su mantenimiento y seguridad.
                    </p>
                </div>

                <div class="edu-card">
                    <h3>Técnico en Programación</h3>
                    <p><strong>CECyTEM Plantel Xonacatlan</strong></p>
                    <p>
                        Formación técnica en lógica de programación,
                        desarrollo de aplicaciones y fundamentos de bases de datos.
                    </p>
                </div>

                <h2 style="margin-top:30px;">Formación Complementaria</h2>
                <div class="edu-card">
                    <p>
                        Formación autodidacta constante orientada al fortalecimiento de competencias
                        en desarrollo backend, arquitectura de software y buenas prácticas de ingeniería.
                        Participación en cursos y contenidos enfocados en control de versiones
                        y herramientas de desarrollo.
                        Enfoque en aprendizaje práctico mediante implementación de proyectos
                        y experimentación técnica en distintos entornos.
                    </p>
                </div>
            </div>
            <!-- Tab Content Tecnologias-->
            <div class="tab-content" id="tecnologias">

            </div>
        </div>
    </div>
    <script src="js/tabs.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>